.message {
	width: 100%;
	height: 100%;
	display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: yellow;
}

.close-btn {
	display: flex;
	justify-content: right;
	color: black;
	font-weight: bold;
	font-size: 1.2em;
	z-index: 999999;
	cursor: default;
}

.file-picker {
	font-size: .85em;
	width: 70%;
	margin: auto;
}

.choose-file, .select,
	.btn-container {
	display: flex;
	font-size: 1.2em;
	margin-top: 1.2vw;
	background: red;
	justify-content: center;
}

.transcribe-btn {
	display: flex;
	margin-top: 2.5vh;
	border-radius: 5px;
	width: 100%x;
	height: 40px;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background-color: var(--colorb);
	align-self: center;
	text-align: center;
	align-self: center;
	cursor: pointer;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.save-btn {
	display: flex;
	margin-top: 2.5vh;
	border-radius: 5px;
	width: 100%x;
	height: 40px;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background-color: var(--colorb);
	align-self: center;
	text-align: center;
	align-self: center;
	cursor: pointer;
}


.popup-header {
	width: 100%;
	display: flex;
	height: 7vh;
	color: white;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 1.4em;
	margin-bottom: 1.5em;
	background-color: var(--color);
}

.disabled {
	pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.fullScreenModal {
	z-index: 999;
	top: 0;bottom: 0;left: 0;right: 0;
	background-color: black;
	opacity: 0.9;
	width: 100vw;
	height: 100vh;
	position: absolute;
}

.modal-content {
	z-index: 999;
	background: white;
	top: 7vh;
	left: 10vw;

	width: 80vw;
	height: 80vh;
	border-radius: 3px;
	position: relative;
	padding: 1.5em;
	overflow-y: scroll;
}

.pop-label {
	font-size: 1.5em;
}

.product-form {
	display: flex;
	flex-direction: column;
}

.pop-ln-ht {
	line-height: 2em;
	padding: 1em 0;
	display: grid;
	width: 100%;
	grid-template-columns: .1fr .77fr;
}

.pop-input {
	padding: 1em;
}

.selected-images-view {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5px;
	padding-top: 5em;
}

.selected-images {
	display: flex;
	align-items: center;
}
.img-container {
	width: 200px;
	object-fit: contain;
}

@media only screen and (max-width: 414px) {
	.close-btn {
		position: absolute;
		top: 2vh;
		right: 2vw;
		color: black;
		font-weight: bold;
		font-size: 1.2em;
		z-index: 999999;
		cursor: default;
	}
	.modal-content {
		top: 25vh;
		left: 5vw;
		width: 90vw;
		height: 40vh;
		border-radius: 3px;
		position: absolute;
	}

}

